body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --button: Lato;
    --font-graphik: Graphik;
  
    /* font sizes */
    --font-size-sm: 14px;
    --button-size: 12px;
    --font-size-5xl: 24px;
    --font-size-lg: 18px;
    --font-size-21xl: 40px;
    --font-size-29xl: 48px;
  
    /* Colors */
    --white: #fff;
    --simblue: #2c2d5b;
    --black: #141414;
    --color-salmon: #f67366;
    --color-darksalmon: rgba(255, 165, 157, 0.2);
    --text-2: #979797;
    --color-mediumspringgreen: #46f7ad;
  
    /* Gaps */
    --gap-43xl-5: 62.5px;
    --gap-11xl: 30px;
    --gap-8xs: 5px;
    --gap-31xl: 50px;
    --gap-xl: 46px;
    --gap-3xs: 10px;
    --gap-5xs: 8px;
  
    /* Paddings */
    --padding-3xs: 10px;
    --padding-31xl: 50px;
    --padding-131xl: 150px;
    --padding-xl: 20px;
    --padding-21xl: 40px;
    --padding-mini: 15px;
    --padding-5xs: 8px;
  
    /* Border radiuses */
    --br-xs: 12px;
    --br-81xl: 100px;
  }
  